# Binaries
# You're meant to compile them yourself =)
bin/

# Players' saved games
# Punishments are committed, saves are kept confidential
data/players/saves/**

# Misc dev files
# Nothing important here
runescaped-files
files
genserver
runserver
data.old/
